apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mxcro-ingress
  namespace: default
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /api/v1/food_item/
            pathType: Prefix
            backend:
              service:
                name: mxcro-food-item-service
                port:
                  number: 5000
          - path: /api/v1/logged_item/
            pathType: Prefix
            backend:
              service:
                name: mxcro-logged-item-service
                port:
                  number: 5000
          - path: /api/v1/user_info/
            pathType: Prefix
            backend:
              service:
                name: mxcro-user-info-service
                port:
                  number: 5000

