apiVersion: v2
name: helm-mxcro-shared
description: A Helm chart for mxcro's shared k8s objects (Ingress & ConfigMap)
type: application
version: 0.2.0
appVersion: "1.0.0"
keywords:
  - mxcro
  - shared
dependencies:
  - name: ingress-nginx
    version: "4.1.3"
    repository: "https://kubernetes.github.io/ingress-nginx"
  - name: prometheus
    version: 26.1.0
    repository: "https://prometheus-community.github.io/helm-charts"
  - name: grafana
    version: 8.8.2
    repository: "https://grafana.github.io/helm-charts"
sources:
  - https://github.com/jan146/mxcro/

