apiVersion: v2
name: helm-mxcro-food-item
description: A Helm chart for mxcro's food_item microservice
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - mxcro
  - food_item
sources:
  - https://github.com/jan146/mxcro/

