# Default values for helm-mxcro-food-item.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 3
imageTag: stable
maxUnavailable: 1
maxSurge: 2
portNumber: 5000
serviceType: LoadBalancer

